# Ant-Build-Script

./: README.md  WebWorksBuildScript.pptx  build.xml  buildTest.xml  editProps.bat  getBuild.bat
tools/: buildMac.properties  buildOSMac.properties  buildOSWin.properties  buildTasks.properties  buildTasks.xml  buildWin.properties
