<?xml version="1.0" encoding="iso-8859-1"?>
<!--
 *
 * Copyright 2012 Research In Motion Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 -->

<!-- Set name to the application name: used for BAR/COD and directory on file system -->
<project default="build" basedir="." name="projectName">

	<!-- Update these paths for your environment -->
	<property name="anthome.mac" value="/Users/rodnolan/Development/rodnolan/BB10-WebWorks-Community-Samples/Ant-Build-Script/tools/apache-ant-1.8.2" />
	<property name="anthome.win" value="C:\GITHUB\rodnolan\rodnolan-BB10-WebWorks-Community-Samples\Ant-Build-Script\tools\apache-ant-1.8.2" />
	<condition property="anthome" value="${anthome.win}" else="${anthome.mac}">
		<os family="windows"/>
	</condition>
	<!-- <echo>anthome: ${anthome}</echo> -->


	<!-- if true, copies the project assets to the ${RippleSites}/${ant.project.name} folder -->
	<property name="do.build.ripple" value="false"/>

	<!-- set the do.**** property to true for the SDKs you want to use -->

	<property name="use.java.sdk" value="false" /> <!-- if false, next two properties are ignored -->
		<property name="do.java.build.type" value="debug" /> <!-- debug,beta,release -->
		<property name="use.java.device" value="false" /><!-- false implies simulator -->

	<property name="do.tablet" value="false" /> <!-- if false, next three properties are ignored -->
		<property name="tablet.package.types" value="debug,beta,release" /> <!-- one or more of: debug,beta,release -->
		<property name="tablet.deploy.device" value="false" /> <!-- specify false or one of the options specified in tablet.package.types -->
		<property name="tablet.deploy.sim" value="true" /> <!-- if true, packages and deploys a debug build to the simulator -->

	<property name="do.bb10" value="true" /> <!-- if false, next three properties are ignored -->
		<property name="bb10.package.types" value="debug" /> <!-- one or more of: debug,beta,release -->
		<property name="bb10.deploy.device" value="debug" /> <!-- specify false or one of the options specified in bb10.package.types -->
		<property name="bb10.deploy.sim" value="false" /> <!-- if true, packages and deploys a debug build to the simulator -->

	<!-- include the targets that do the actual work-->
	<include file="${anthome}/../buildTasks.xml" />

	<!-- then call the targets that do the job according to the properties you set above -->
	<target name="build">
		<!-- cleans, inits, copies src files and zips -->
		<antcall target="buildTasks.package.preflight" />

		<!-- packages zip and deploys to sim or device -->
		<antcall target="buildTasks.doBuild" />
	</target>

	<!-- added for convenience for the once every thirty days that you'll need to use this -->
	<target name="createAndDeployDebugToken">
		<antcall target="buildTasks.createDebugToken.bb10" />
		<antcall target="buildTasks.deployDebugToken.bb10" />
	</target>

</project>
