# update this path to reflect your user account name on MacOS

#ripple.basedir = /Library/Documents
#ripple.baseurl = http://localhost

#ripple.basedir = /Users/Rod Nolan/Sites
#ripple.baseurl = http://localhost/~rodnolan

ripple.basedir = /Users/Rod Nolan/RippleSites
ripple.baseurl = http://localhost:9910

# update to reflect your installation path on MacOS 
wwsdk.bb10.dir = /Developer/SDKs/Research In Motion/BlackBerry 10 WebWorks SDK 1.0.4.11
