file.excludes = build/** bin/** .externalToolBuilders/ *.md *.zip .project build.xml .iml .idea .gitignore

sign.pw = storepass

bb10.pw = qaws
bb10.pin = 29D9394F
bb10.ip.device = 169.254.0.1
bb10.ip.sim = 192.168.27.130

tablet.pw = qaqa
tablet.pin = 5020022E
tablet.ip.device = 10.0.1.15
tablet.ip.sim = 192.168.18.133

java.device.pw = qaqa

jsconcat = scripts.js
cssconcat = styles.css
lintfail = false

