ripple.basedir = /Users/rodnolan/RippleSites
wwsdk.java.dir = /Developer/SDKs/Research In Motion/BlackBerry WebWorks SDK 2.3.1.5/
wwsdk.tablet.dir = /Developer/SDKs/Research In Motion/BlackBerry WebWorks SDK for TabletOS 2.2.0.5/
wwsdk.bb10.dir = /Developer/SDKs/Research In Motion/BlackBerry 10 WebWorks SDK 1.0.4.5
