# use this to exclude specific files/file types from the packaged application 
file.excludes = build/** bin/** .externalToolBuilders/ *.md *.zip .project build.xml .iml .idea .gitignore .sublime-project .sublime-workspace

# set this to your code signing password
# if you do not yet have code signing keys, visit https://www.blackberry.com/SignedKeys/
sign.pw = storepass

# set this to your device password
#bb10.pw = aass
bb10.pw = qaws

#update this to your device pin
bb10.pin = 29D9394F
#bb10.pin = 2A180432

# this is the default value for typical USB connection
# you may also use a different USB IP address or a wifi IP address
# update accordingly 
#bb10.ip.device = 192.168.0.27
bb10.ip.device = 169.254.0.1
#bb10.ip.device = 169.254.0.5

# this value will vary, update accordingly
bb10.ip.sim = 192.168.27.131
#bb10.ip.sim = 169.254.0.1
tablet.pw = qaqa
tablet.pin = 5020022E
tablet.ip.device = 10.0.1.15
tablet.ip.sim = 192.168.18.133

java.device.pw = qaqa

jsconcat = scripts.js
cssconcat = styles.css
lintfail = false