ripple.basedir = C:/Users/Rod Nolan/RippleSites
wwsdk.java.dir = C:/Program Files (x86)/Research In Motion/BlackBerry WebWorks SDK 2.3.1.5
wwsdk.tablet.dir = C:/Program Files (x86)/Research In Motion/BlackBerry WebWorks SDK for TabletOS 2.2.0.5
wwsdk.bb10.dir = C:/Program Files (x86)/Research In Motion/BlackBerry 10 WebWorks SDK 1.0.4.7
