# update this path to reflect your user account name on Windows

#ripple.basedir = C:/Users/Rod Nolan/RippleSites
#ripple.baseurl = http://localhost:9910

ripple.basedir = C:/inetpub/wwwroot
ripple.baseurl = http://localhost

# this is the default installation path for Windows 7, update accordingly
wwsdk.bb10.dir = C:/Program Files (x86)/Research In Motion/BlackBerry 10 WebWorks SDK 1.0.4.11
