# use this to exclude specific files/file types from the packaged application 
file.excludes = build/** bin/** .externalToolBuilders/ *.md *.zip .project build.xml .iml .idea .gitignore .sublime-project .sublime-workspace

# set this to your code signing password
# if you do not yet have code signing keys, visit https://www.blackberry.com/SignedKeys/
sign.pw = storepass

# set this to your device password
#bb10.pw = aass
bb10.pw = qaws

#update this to your device pin
bb10.pin.A = 29D9394F
bb10.pin.B = 2A91AF7C
bb10.pin.C = 26702F25
bb10.pin.Q = AAAAAAAA
bb10.pin.Z = BBBBBBBB
#bb10.pin = 2A180432

# set these to your device's USB or WiFi IP address 
bb10.ip.device.A = 169.254.0.1
bb10.ip.device.B = 169.254.0.1
bb10.ip.device.C = 169.254.0.5
bb10.ip.device.Q = 169.254.0.5
bb10.ip.device.Z = 169.254.0.5

# this value will vary, update accordingly
bb10.ip.sim = 192.168.27.135 
#bb10.ip.sim = 192.168.27.136 
tablet.pw = qaqa
tablet.pin = 5020022E
tablet.ip.device = 10.0.1.15
tablet.ip.sim = 192.168.18.133

java.device.pw = qaqa

jsconcat = scripts.js
cssconcat = styles.css
lintfail = false